{
  "name": "meridian-vscode",
  "displayName": "Meridian",
  "description": "VS Code integration for Meridian: Lean 4 metaprogramming toolkit (sorries, dep graphs, Mathlib coverage, PDE/GMT tactics).",
  "version": "0.1.0",
  "publisher": "alejandro-soto-franco",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/alejandro-soto-franco/meridian-vscode"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Programming Languages",
    "Visualization"
  ],
  "keywords": [
    "lean",
    "lean4",
    "meridian",
    "mathlib",
    "theorem proving"
  ],
  "activationEvents": [
    "onLanguage:lean4",
    "workspaceContains:**/lakefile.toml",
    "workspaceContains:**/lakefile.lean"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      { "command": "meridian.sorryExtract",    "title": "Insert #sorry_extract",    "category": "Meridian" },
      { "command": "meridian.depGraph",        "title": "Dependency Graph",         "category": "Meridian" },
      { "command": "meridian.sorryInventory",  "title": "Sorry Inventory",          "category": "Meridian" },
      { "command": "meridian.extractTheorems", "title": "Extract Theorems",         "category": "Meridian" },
      { "command": "meridian.verifyProof",     "title": "Verify Proof…",            "category": "Meridian" },
      { "command": "meridian.theorem2sorry",   "title": "Theorem → Sorry",          "category": "Meridian" },
      { "command": "meridian.normalize",       "title": "Normalize",                "category": "Meridian" },
      { "command": "meridian.rename",          "title": "Rename…",                  "category": "Meridian" },
      { "command": "meridian.disprove",        "title": "Disprove…",                "category": "Meridian" },
      { "command": "meridian.suggest",         "title": "Suggest Tactic",           "category": "Meridian" },
      { "command": "meridian.search",          "title": "Proof Search (IDA*)",      "category": "Meridian" },
      { "command": "meridian.decompose",       "title": "Decompose Goal",           "category": "Meridian" },
      { "command": "meridian.instanceDebug",   "title": "Instance Debug…",          "category": "Meridian" },
      { "command": "meridian.mathlibCoverage", "title": "Mathlib Coverage…",        "category": "Meridian" },
      { "command": "meridian.gapReport",       "title": "Gap Report",               "category": "Meridian" },
      { "command": "meridian.distrib",         "title": "Distributional Tactic",    "category": "Meridian" },
      { "command": "meridian.sobolev",         "title": "Sobolev Exponent Tactic",  "category": "Meridian" },
      { "command": "meridian.biotSavart",      "title": "Biot–Savart Tactic",       "category": "Meridian" },
      { "command": "meridian.connection",      "title": "Connection Tactic",        "category": "Meridian" },
      { "command": "meridian.curvature",       "title": "Curvature Tactic",         "category": "Meridian" },
      { "command": "meridian.helicity",        "title": "Helicity Tactic",          "category": "Meridian" },
      { "command": "meridian.openDashboard",   "title": "Open Dashboard",           "category": "Meridian" },
      { "command": "meridian.refreshDashboard","title": "Refresh Dashboard",        "category": "Meridian", "icon": "$(refresh)" },
      { "command": "meridian.showResults",     "title": "Show Results Panel",       "category": "Meridian" },
      { "command": "meridian.showOutput",      "title": "Show Output Channel",      "category": "Meridian" },
      { "command": "meridian.coverageProject", "title": "Mathlib Coverage (Whole Project)", "category": "Meridian" },
      { "command": "meridian.showGaps",        "title": "Show Dependency Graph",            "category": "Meridian" }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "meridian",
          "title": "Meridian",
          "icon": "resources/meridian.svg"
        }
      ]
    },
    "views": {
      "meridian": [
        { "id": "meridian.sorries",  "name": "Sorries"          },
        { "id": "meridian.coverage", "name": "Coverage"         },
        { "id": "meridian.commands", "name": "Commands"         }
      ]
    },
    "menus": {
      "view/title": [
        { "command": "meridian.refreshDashboard", "when": "view == meridian.sorries",  "group": "navigation" },
        { "command": "meridian.refreshDashboard", "when": "view == meridian.gaps",     "group": "navigation" },
        { "command": "meridian.refreshDashboard", "when": "view == meridian.coverage", "group": "navigation" }
      ]
    },
    "configuration": {
      "title": "Meridian",
      "properties": {
        "meridian.lakeExecutable": {
          "type": "string",
          "default": "lake",
          "description": "Path to the `lake` executable."
        },
        "meridian.autoRefreshOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Refresh dashboard when a Lean file is saved."
        },
        "meridian.heartbeats": {
          "type": "number",
          "default": 400000,
          "description": "Default heartbeats for meridian_search."
        },
        "meridian.coverageOnStartup": {
          "type": "boolean",
          "default": false,
          "description": "Run #mathlib_coverage across every sorry in the project on extension activation. First run is slow (builds a Mathlib DiscrTree)."
        },
        "meridian.depGraphOnStartup": {
          "type": "boolean",
          "default": true,
          "description": "Auto-open the Dependency Graph panel beside the editor on activation."
        },
        "meridian.coverageIgnorePrefixes": {
          "type": "array",
          "items": { "type": "string" },
          "default": ["Meridian.Core", "Meridian.Search", "Meridian.Analysis"],
          "description": "Declarations whose fully-qualified name starts with any of these prefixes are excluded from project-wide Mathlib coverage. Defaults to Meridian's meta-infrastructure (non-mathematical tactics/metaprogramming)."
        }
      }
    }
  },
  "extensionDependencies": [
    "leanprover.lean4"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  }
}
